<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <style>
        *,::after,::before{
            margin: 0;
            box-sizing: border-box;
        }
        body{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        a{text-decoration: none;}
        ul{list-style: none; padding: 0;}
        img{vertical-align: bottom;}
        button{cursor: pointer;}
        :disabled{cursor: not-allowed;}
        
        
        .container{margin: auto; max-width: 1200px; padding: 0 15px;}
        /*12 grids  */
        
        .row{display: flex;
             flex-flow: row wrap;
             margin: 0 -15px;}
        
        .row [class^="col"]
         {
            flex: 1 0 auto;
            padding: 0 15px;}
        .row .col-1{flex-basis: 8.33%; max-width: 8.33%;}
        .row .col-2{flex-basis: 16.66%; max-width: 16.66%;}
        .row .col-3{flex-basis: 25%; max-width: 25%;}
        .row .col-4{flex-basis: 33.33%; max-width: 33.33%;}
        .row .col-5{flex-basis: 41.66%; max-width: 41.66%;}
        .row .col-6{flex-basis: 50%; max-width: 50%;}
        .row .col-7{flex-basis: 58.33%; max-width: 58.33%;}
        .row .col-8{flex-basis: 66.66%; max-width: 66.66%;}
        .row .col-9{flex-basis: 75%; max-width: 75%;}
        .row .col-10{flex-basis: 83.33%; max-width: 83.33%;}
        .row .col-11{flex-basis: 91.66%; max-width: 91.66%;}
        .row .col-12{flex-basis: 100%; max-width: 100%;}

        .flex{display: flex;}
        .align-center{align-items: center;}
        .justify-center{justify-content: center;}
        /*  layout  */
        .wrap-1{background: rgb(226, 230, 233);}
        .row .col-12{padding: 20px;text-align: center;}
        .wrap-2{background: rgb(226, 230, 233);}
        .row .col-6{color: gray;display: flex;align-items: center;
        justify-content: center;height: 100vh;}
        .head1{position: sticky;top: 0;}
           
        
        /* .c{Masterc-5,visa card-4 , american express card-37,34, RuPay-6} */
        .card{background: #fff; padding:20px; border-radius:5px;  width: 80%; height: auto;}  
        h1{color:rgb(94, 94, 94);}
        .hding p{font-size: 20px; font-weight:bold; text-align: center;}
        .lab_input{display: flex; flex-flow: row wrap;} 
        .lab{width: 200px;}
        .inpt{width: 400px; height: 30px;font-size: 15px;}
        .inpt_name{width: 400px; height: 30px;font-size: 15px;}
        .inpt_cvv{width: 200px;}
        .inpt_date{width: 200px}
        input{margin-bottom: 10px;height: 30px;}

        .butn{width:100%;}
        .btn{width: 400px; height: 40px; background: rgb(28, 150, 28);color: #fff;border: none;border-radius: 5px;font-size: 20px;margin-top: 10px;}
        .error{color: red;}
         .sp{position: relative; z-index: 2;}
        .sp1{position: absolute; width: 200px; margin: 10px;}  
        .sp2{position: absolute; width: 200px; margin: 10px;}  
        .sp3{position: absolute; width: 200px; margin: 10px;}  
        
        .sps{position: relative;} 
        .span{position: absolute;right: 5px;padding: 8px;}
        .span:empty{background: transparent;}
        
        
         


    </style>
</head>
<body>
    <div class="wrap-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head1"><h1>Credit Card Payment Gateway</h1></div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-2">
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                   
                    <div class="card">
                       <div>
                        
                        <form  name="data" class="frm">
                            <div class="hding"><p>Payment Details</p></div>
                            <div class="lab_input">
                                <div class="sps">
                                     <div class="lab"> <label><b>Card Number</b></label></div>
                                     <input class="inpt" type="text" name="number" required>
                                     <span class="span fa fa-credit-card"></span>
                                     <!-- <span class="sp3"></span> -->
                                </div>
                                <div class="sp" >
                                    <div class="lab"><label><b>Expiration Date</b></label></div>
                                    <div class="inpt_date"> 
                                    <select name="month" class="em"><option value="" selected disabled>mm</option></select><label>/</label>  
                                    <select name="year" class="ey"><option value="" selected disabled>yy</option></select>
                                    </div>
                                    <!-- <span class="sp3"></span> -->
                                </div>
                                <div class="sp">
                                    <div class="lab"> <label><b>CVV Number</b></label></div>
                                    <input class="inpt_cvv" type="text" name="cvv" required>
                                    <span class="sp3"></span>
                                </div>
                                <div class="sp">
                                    <div class="lab"><label><b>Cardholder name</b></label></div>
                                    <input class="inpt_name" type="text" name="username">
                                    <!-- <span class="sp3"></span> -->
                                </div>
                        
                                <div class="butn"><button class="btn" type="submit">Confirm Payment</button></div>
                        
                            </div>
                        </form>
                        </div>

                    </div>
                    
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <script>
        "use strict;"
       

        
       //******************Credit card number**********************************
        document.querySelector(".inpt").addEventListener("input",function(e){
            let num=this.value;

           // console.log(num);
            let pattrn1=/^[4]{1}[0-9]{15}$/;    //visa card
            let pattrn2=/^[5]{1}[0-9]{15}$/;    //master card
            let pattrn3=/^[6]{1}[0-9]{15}$/;    //RuPay card
            let pattrn4=/^[3]{1}[0-9]{14}$/;    //American express card
            e.preventDefault();
            
            document.querySelector(".sp3").textContent=``;
             if((pattrn1.test(num))||(pattrn2.test(num))||(pattrn3.test(num))||(pattrn4.test(num)))
             {
                // document.querySelector(".sp3").style.display="";
                e.preventDefault();
                
                   let x=num[0];
                   if(x==4)
                   {
                    //visa card
                    document.querySelector(".span").classList.add("fab");
                    document.querySelector(".span").classList.add("fa-cc-visa");
                   }
                   else if(x==5)
                   {
                     //master card
                    document.querySelector(".span").classList.add("fab");
                    document.querySelector(".span").classList.add("fa-cc-mastercard");
                   }
                   else if(x==6)
                   {
                    //RuPay
                    document.querySelector(".span").classList.add("fab");
                    document.querySelector(".span").classList.add("fa-cc-visa");
                   }
                   else if(x==3)
                   {
                    //american
                    document.querySelector(".span").classList.add("fab");
                    document.querySelector(".span").classList.add("fa-cc-amex");
                   }
                   else
                   {
                    document.querySelector(".span").classList.add("fab");
                    document.querySelector(".span").classList.add("fa fa-credit-card");
                   }
                   console.log(x);
             }
                else
                {
                    e.preventDefault();
                    document.querySelector(".sp3").textContent=`Please enter valid number.`;
                    document.querySelector(".sp3").classList.add("error");
                    document.querySelector(".inpt").textContent=""
                    document.querySelector(".inpt").focus();
                    console.log(" not match");
                } 
             
             
            
        });

        //*******************CVV NUMBER************************************
        document.querySelector(".inpt_cvv").addEventListener("input",function(){
            let cvv=this.value;
            let pattrn=/^[0-9]{3}$/;
            if(!pattrn.test(cvv))
            {
                document.querySelector(".sp3").textContent=`Please enter valid number.`;
                document.querySelector(".sp3").classList.add("error");
                document.querySelector(".inpt_cvv").textContent=""
                this.inpt_cvv.focus();
            }
            else
            {
                document.querySelector(".sp3").textContent=``;
            }
        });
        
        //***********Expiration Date****************************************

       
        for( let i=new Date().getFullYear(); i<=2027; i++)
        {
             document.querySelector(".ey").innerHTML+=`<option>${i}</option>`;  //enter year
        }
    
        for( let i=1; i<=12; i++)
        {
            document.querySelector(".em").innerHTML+=`<option>${i}</option>`;   //enter month
        }

        document.querySelector(".em").addEventListener("change",function(e){
            document.querySelector(".em").focus();
            e.preventDefault(e);
            let m=this.value;
            console.log(m);
            let mon=new Date().getMonth();
            mon=mon+1;
            console.log(mon)
            
            if(m<mon)
            {
                
                document.querySelector(".ey").addEventListener("change",function(){
                    
                    document.querySelector(".sp3").textContent=``;
                    let y=this.value;
                    let yr=new Date().getFullYear();
                   
                    if(y==yr)
                        {
                            document.querySelector(".sp3").textContent=`Please enter valid date.`;
                            document.querySelector(".sp3").classList.add("error");
                            document.querySelector(".em").textContent=`<option></option>`;
                            document.querySelector(".ey").focus(); 
                        }
                });
            }
            
         });
         
         //***************** Cardholder Name **************************
         document.querySelector(".inpt_name").addEventListener("input",function(e){
            let pattrn=/^[a-zA-Z\s\D]+$/g;
            let text=this.value;
            document.querySelector(".sp3").textContent=``;
            if((pattrn.test(text)))

            {
                e.preventDefault();
                document.querySelector(".inpt_name").innerHTML=``;
            }
            else
            {                
                e.preventDefault();
                    document.querySelector(".sp3").textContent=`Please enter valid name.`;
                    document.querySelector(".sp3").classList.add("error");
                    document.querySelector(".inpt_name").textContent=""
                    document.querySelector(".inpt_name").focus();
                    console.log(" not match");
            }
            
         });
        
        

    </script>
    
</body>
</html>